<!DOCTYPE html>
<html>
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Авторизация в Телеграмм-боте</title>
    <style>
        /* CSS стили для страницы */
        body {
            font-family: Arial, sans-serif;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .telegram-login-button {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #0088cc;
            color: #fff;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <!-- Здесь подставьте свое лого -->
        <img src="./ss_avatar(2).jpg" alt="Лого">
    </div>
    <a class="telegram-login-button" href="https://telegram.me/SecureSight">Войти через Телеграм</a>
</body>
</html>

